{
  "name": "i-need-a-name-server",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start:srv": "node ./bin/www",
    "dev:srv": "npx supervisor ./bin/www"
  },
  "dependencies": {
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.7.0"
  }
}
